<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aaa"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReporteDiario">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listaactividades"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>